{
  "profiles": {
    "http": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:22789"
    },
    "https": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "launchUrl": "https://localhost:7232/request",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7232;http://localhost:5209"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}